<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Dimsum Ayam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style/dimsum.css">
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-semibold fs-5" href="#">
          <img src="media/logo.png" alt="Logo" width="60" height="45" class="me-2">
          We'Re<span style="color: orange;">cipes</span>
        </a>
        <button 
            class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
		    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="daftarres.html" style="color: orange;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Daftar Resep
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="dorayaki.html">Roti Dorayaki</a></li>
                <li><a class="dropdown-item" href="dalgona.html">Dalgona COffee</a></li>
                <li><a class="dropdown-item" href="dimsum.html">Dimsum Ayam</a></li>
                <li><a class="dropdown-item" href="lemon.html">Ice Lemon Tea</a></li>
                <li><a class="dropdown-item" href="salad.html">Salad Buah</a></li>
                <li><a class="dropdown-item" href="brownies.html">Brownies</a></li>
                <li><a class="dropdown-item" href="teler.html">Es Teler</a></li>
                <li><a class="dropdown-item" href="thai.html">Thai Tea</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="sign.html">Sign Up</a>
            </li>
            <li>
              <a class="nav-link" href="form.html">Form</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <section class="content">
      <div class="image">
        <img src="media/dimsum.jpeg" alt="">
      </div>
   
      <div class="text">
        <h3>Resep Dimsum Ayam</h3>
        <small>Oleh Aisyah</small>
        <p>Dimsum adalah makanan yang dihidangkan dalam porsi kecil. Penyajiannya diletakkan di sebuah keranjang kukus atau piring kecil. Bentuknya yang cantik serta lezat, hidangan ini berasal dari Tiongkok.</p>
        <a href="#alat">
          <button class="btn btn-dark px-5 py-2 primary-btn;">Selanjutnya</button></a>
      </div>
   </section>
    <!-- Content End -->

    <br><br><br><br><br>
    <!-- Resep -->
    <h5 id="alat">Alat dan Bahan yang Diperlukan : </h5>

    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Alat</h5>
            <ul>
              <li>Blender atau <i>food processor</i></li>
              <li>Pengukus atau <i>steamer</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Bahan</h5>
            <ul>
                <li>25 lembar kulit pangsit</li>
                <li>1 butir telur</li>
                <li>8 sdm tepung tapioka</li>
                <li>2 sdm tepung terigu</li> 
                <li>2 sdm kecap asin</li>
                <li>1 sdm saos tiram</li>
                <li>1 sdm minyak wijen</li>
                <li>1 sdt penyedap rasa/ kaldu jamur</li>
                <li>Garam secukupnya</li>
                <li>2 buah wortel (diparut)</li>
                <li>500 gr daging ayam filet</li>
                <li>2 siung bawang putih</li>
                <li>2 batang daun bawang (irisan)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br>

      <h5>Langkah Pembuatan</h5>
      <section class="langkah">
        <div class="image">
          <img src="media/dimsum2.jpeg" alt="">
        </div>
     
        <div class="text">
            <ol>
                <li>Haluskan daging ayam, wortel parut, bawang putih, dan irisan daun bawang menggunakan blender atau <i>food processor</i>.</li>
                <li>Setelah halus, pindahkan ke wadah, lalu masukan tepung terigu, tepung tapioka, minyak wijen, saos tiram, kecap asin, garam, dan kaldu jamur. Aduk sampai merata.</li>
                <li>Masukan air ke dalam <i>steamer</i> dan oleskan wadah kukus dengan minyak sayur secukupnya. Lalu panaskan steamer sampai air mendidih.</li>
                <li>Sambil menunggu air mendidih, bisa mulai memasukan adonan isi dimsum ke dalam kulit pangsit, dan lipat seperti bentuk mangkuk. Ulangi proses ini sampai kulit pangsit dan isian habis.</li>
                <li>Setelah dimsum siap dan air sudah mendidih, masukan dimsum ke dalam steamer dan kukus selama 10 menit.</li>
                <li>Kemudian oleskan dimsum dengan minyak wijen agar dimsum lebih wangi dan kukus kembali selama 15 menit.</li>
                <li>Setelah dimsum matang, angkat, dan sajikan.</li>
            </ol>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y6CPyuQ1jAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
     </section>
    <!-- Resep End -->

    <!-- Footer -->
    <footer>
      <div class="footer-content p-1">
          <h3>We'Recipes</h3>
          <p>We Serve An Easy Recipes</p>
          <ul class="socials">
            <li><a href="https://github.com/aisyahaini"><i class="fa fa-github"></i></a></li>
            <li><a href="mailto:111202214161@mhs.dinus.ac.id"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/staarslight"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/asyh.aini/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/@aisyahnuraini9215"><i class="fa fa-youtube"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>Copyright &copy;2023 We'Recipes</p>
      </div>
    </footer>
    <!-- Footer End -->
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>